{
  "name": "bpa-campus-map-v1",
  "version": "1.0.0",
  "description": "My first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noblelp/bpa-campus-map-v1.git"
  },
  "author": "Lindsey Noble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noblelp/bpa-campus-map-v1/issues"
  },
  "homepage": "https://github.com/noblelp/bpa-campus-map-v1#readme"
}
